{
  "name": "input-control-contract",
  "description": "InputControl allows you to specify the order and value of inputs that users can send to your functions. It can be used as global public infrastructure or in a private way",
  "version": "4.0.0",
  "main": "index.js",
  "repository": "git@github.com:CarlosAlegreUr/InputControl-SmartContract-DesignPattern.git",
  "keywords": [
    "solidity",
    "smartcontract",
    "input",
    "control",
    "evm",
    "hardhat",
    "infrastructure",
    "global"
  ],
  "author": "carlosalegre",
  "license": "MIT"
}
